{
  "name": "simply-resize",
  "version": "1.0.0",
  "description": "",
  "productName": "Simply Resize",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.0.1"
  },
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}